SeniorPotato/ZeroDayDiary/.github/actions/create-automation-pr/action.yml
name: Create automation pull request
description: Standardized wrapper around peter-evans/create-pull-request for generated repository changes.
inputs:
  commit-message:
    description: Commit message for generated changes.
    required: true
  title:
    description: Pull request title.
    required: true
  branch:
    description: Branch used for the pull request.
    required: true
  body:
    description: Inline pull request body. Ignored when body-file is set.
    required: false
    default: ''
  body-file:
    description: Path to a markdown file to use as the pull request body.
    required: false
    default: ''
  delete-branch:
    description: Whether to delete the branch after the pull request is merged.
    required: false
    default: 'true'
outputs:
  pull-request-number:
    description: Number of the created or updated pull request.
    value: ${{ steps.create-pr.outputs.pull-request-number || steps.create-pr-from-body-file.outputs.pull-request-number }}
  pull-request-url:
    description: URL of the created or updated pull request.
    value: ${{ steps.create-pr.outputs.pull-request-url || steps.create-pr-from-body-file.outputs.pull-request-url }}
runs:
  using: composite
  steps:
    - name: Create Pull Request
      id: create-pr
      if: ${{ inputs.body-file == '' }}
      uses: peter-evans/create-pull-request@v7
      with:
        commit-message: ${{ inputs.commit-message }}
        title: ${{ inputs.title }}
        body: ${{ inputs.body }}
        branch: ${{ inputs.branch }}
        delete-branch: ${{ inputs.delete-branch }}

    - name: Create Pull Request from body file
      id: create-pr-from-body-file
      if: ${{ inputs.body-file != '' }}
      uses: peter-evans/create-pull-request@v7
      with:
        commit-message: ${{ inputs.commit-message }}
        title: ${{ inputs.title }}
        body-file: ${{ inputs.body-file }}
        branch: ${{ inputs.branch }}
        delete-branch: ${{ inputs.delete-branch }}

SeniorPotato/ZeroDayDiary/.github/workflows/source_review_schedule.yml
- name: Create or update monitoring review pull request
  id: monitoring-pr
  uses: ./.github/actions/create-automation-pr
  with:
    commit-message: "chore(monitoring): run automated source review"
    title: "chore(monitoring): automated source review"
    body-file: .github/source-review-pr-body.md
    branch: automation/source-review